<!doctype html>
<html>
<style>
    body {
        /* background-image: linear-gradient(#ff9393, #a5dce9); */
        /* background-image: radial-gradient(circle, #0000 45%, #000f 48%); */
        /* background: linear-gradient(45deg, rgb(255, 174, 93), rgb(213, 170, 248)); */
        background: radial-gradient(circle at center, rgb(255, 174, 93), rgb(213, 170, 248));
        background-attachment: fixed;
        /* background-image: url("tree.jpg"); */
        /* background-size: auto; cover; */
        /* background-repeat: no-repeat; */
        /* background-color: #ffffff; */
    }
    h1 { 
        text-align: center;
        color: white;
    }
    h2 {
        text-align: center;
        color: white;
    }
    p {
        text-align: center;
        color: white;
    }
    
</style>

    <body>
        <h1>Welcome to this bare webpage</h1>
        <h2>Towsifa Akhter</h2>
        <p>Physics Graduate student at Texas A&M University <br>
        CMS Experiment at CERN</p>
        <img src="./doodle.jpeg" width="300" height="300"> <br>
        <a href="resume.html">Résumé</a>
    </body>
</html>